<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

 background-image: url("wallpaperrr.jpg") ;

}

.float-left1 {
float:left;
width:45%;
}

.float-right1 {
float:right;
width:45%;
}
div {
  margin-bottom: 7px;
  padding: 2px 6px;
}

.footer1{
 width:100%;
height:10px;
}

.content{
width:100%;
}

.tajuk {

}

.danger {
  background-color:  #ffeb3b;
  border-left: 20px solid  #ffffcc; 
}

.success {
  background-color: #ffeb3b;
  border-left: 20px solid  #ffffcc;
}

.info {
  background-color: #ffeb3b;
  border-left: 20px solid  #ffffcc;
}


.warning {
  background-color: #ffeb3b;
  border-left: 20px solid  #ffffcc;
}




.tajuk {

}
.danger1 {
  background-color:  #4CAF50;
  border-left: 20px solid  #ddffdd; 
}

.success1 {
  background-color: #4CAF50;
  border-left: 20px solid  #ddffdd;
}

.info1 {
  background-color: #4CAF50;
  border-left: 20px solid  #ddffdd;
}


.warning1 {
  background-color: #4CAF50;
  border-left: 20px solid  #ddffdd;
}





</style>
</head>

<title> BED OCCUPANCY RATE </title>
<meta http-equiv="refresh" content="59" />



 <p style="text-align:center;"> <img class = "center" text allign  src="logo.png"  width = "800" height = "250"/></p>




<body>

<div class="content">
			

			<h2><CENTER></b> <font face = "Comic sans MS" > HOSPITAL WIDE BED OCCUPANCY RATE AS AT 15/09/2021 08:30 AM </b> </CENTER></h2>
						
						<div class="float-left1">
				
						<font size=6><div class="tajuk">
 						 <p><strong><center> <u> <font face = "Arial" > OPERATIONAL BED</strong></p>
						</div></center> </u>
						
						<font size=4><div class="danger">
 						 <p><strong><center>BED CAPACITY:115</strong></p>
						</div></center>

						<div class="success">
						  <p><strong><center>BED OCCUPIED:65</strong></p>
						</div></center>

						<div class="info">
						  <p><strong><center>BED AVAILABLE:50</strong></p>
						</div></center>

						<div class="warning">
						  <p><strong><center>TOTAL BED OCCUPANCY RATE (BOR):57% </strong></p>
						</div></center>
</div>


	<div class="float-right1">
				
						<font size=6><div class="tajuk">
 						 <p><strong><center> <u> <font face = "Arial" > LICENSED BED</strong> </p>
						</div></center></u>
						
						<font size=4 color=white><div class="danger1">
 						 <p><strong><center>BED CAPACITY: 123 </strong></p>
						</div></center>

						<div class="success1">
						  <p><strong><center>BED OCCUPIED:65 </strong></p>
						</div></center>

						<div class="info1">
						  <p><strong><center>BED AVAILABLE:58</strong></p>
						</div></center>

						<div class="warning1">
						  <p><strong><center>TOTAL BED OCCUPANCY RATE (BOR):53% </strong></p>
						</div></center>
</div>

</div>
							
</div>
</div>


<div class="footer1"> 
<h1> <marquee> <font color=black><font size=5> <b> LETS WORK TOGETHER EVERYONE TO ACHIEVE HOSPITAL TARGET </b> </font> </marquee> </h1>
</font>
</marquee>
</div>


</body>

</h1>
</html>

</CENTER>
</h2>
</div>
</div>
</body>
</font>
</marquee>
</h1>
</html>
